# spring-aspectj

./: .gitignore  pom.xml
src/main/java/br/com/hcs/spring/aspectj/: Pessoa.java
src/main/java/br/com/hcs/spring/aspectj/aspect/: AdviceAfterThrowingProfilador.java  AdviceAroundProfilador.java  AdviceBeforeProfilador.java
src/main/java/br/com/hcs/spring/aspectj/dao/: DAOPessoas.java
src/main/java/br/com/hcs/spring/aspectj/teste/: App.java
src/main/resources/: spring.xml
